package importing successful
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using fold change based features >|0.3|
After filtering, data is (9,)
For normalization, built x: (639, 9)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (9,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
03-133,1,0.777238709677,0.0940960839105,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
03-2404,1,0.778336268798,0.0173603156386,0.233333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 9)
Final x_held: (8, 9)
03-3635,1,0.778077740282,0.0600412979066,0.125

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Final x: (625, 9)
Final x_held: (14, 9)
03-40083,1,0.7584,0.0468119642826,0.785714285714

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
03-40161,1,0.749206349206,0.088232044377,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
05-1701,1,0.749143857018,0.0827102904424,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
05-3047,1,0.755493063367,0.0522789554697,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
05-40269,1,0.763073015873,0.0351689273972,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
05-40491,1,0.760778914241,0.0826339935815,0.55

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
05-416,1,0.75986031746,0.112285663844,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
06-140,1,0.766077419355,0.0984068862171,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
06-40427,0,0.764941882265,0.0469972901258,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
06-40703,0,0.748814523777,0.054682991904,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Final x: (614, 9)
Final x_held: (25, 9)
06-4175,1,0.76381447421,0.129074978679,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
07-1292,0,0.751574193548,0.0531244219164,0.466666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Final x: (623, 9)
Final x_held: (16, 9)
07-1376,1,0.757651612903,0.0607302957686,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
07-2369,1,0.777447619048,0.0190510727028,0.2

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
08-1364,1,0.763417072866,0.0954237309877,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
08-6431,1,0.756464516129,0.0727569139861,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
09-4120,0,0.764425806452,0.0328344480409,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
09-4281,0,0.767612903226,0.0600930253536,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
09-5023,0,0.76252294781,0.0314874510438,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Final x: (627, 9)
Final x_held: (12, 9)
10-3726,0,0.746450793651,0.062816653947,0.916666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Final x: (637, 9)
Final x_held: (2, 9)
10-4887,0,0.758193897638,0.041287683677,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
10-6382,0,0.761523809524,0.0827975459206,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-1395,1,0.769316129032,0.0894891539711,0.466666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 9)
Final x_held: (8, 9)
11-1404,0,0.765541807274,0.0780707444852,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-1724,0,0.7532,0.0384998701297,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-1887,0,0.750438095238,0.0826973283297,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-2260,0,0.754812903226,0.0733060228526,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-3796,0,0.751987301587,0.104990132159,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-5999,0,0.752063492063,0.0636315927181,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-8638,0,0.763187301587,0.0817428851914,0.5

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-1763,0,0.751911111111,0.0595200814917,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-2190,0,0.747053244818,0.06473439406,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
12-2338,0,0.742844644419,0.0562771771711,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
12-2672,0,0.736703383163,0.0394942652069,0.85

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-2869,0,0.759703225806,0.0814054934267,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-3640,0,0.741896774194,0.0879728119953,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-4104,0,0.771765343449,0.0560659613405,0.733333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Final x: (630, 9)
Final x_held: (9, 9)
12-4317,0,0.742857142857,0.0819269073052,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-4699,0,0.750012903226,0.0687315682226,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-5063,0,0.77900952381,0.103583984108,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-6050,0,0.750361904762,0.112837737979,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-6537,0,0.762735483871,0.0787042451854,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-852,0,0.737271372443,0.0680104456551,0.8

package importing successful
Found existing version of /home/ingn/mzmo/analysis/nuclei/features/report/N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason.csv
Cleaned it up
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using fold change based features >|0.3|
After filtering, data is (9,)
For normalization, built x: (639, 9)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (9,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
03-133,1,0.777238709677,0.0940960839105,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
03-2404,1,0.778336268798,0.0173603156386,0.233333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 9)
Final x_held: (8, 9)
03-3635,1,0.778077740282,0.0600412979066,0.125

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Final x: (625, 9)
Final x_held: (14, 9)
03-40083,1,0.7584,0.0468119642826,0.785714285714

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
03-40161,1,0.749206349206,0.088232044377,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
05-1701,1,0.749143857018,0.0827102904424,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
05-3047,1,0.755493063367,0.0522789554697,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
05-40269,1,0.763073015873,0.0351689273972,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
05-40491,1,0.760778914241,0.0826339935815,0.55

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
05-416,1,0.75986031746,0.112285663844,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
06-140,1,0.766077419355,0.0984068862171,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
06-40427,0,0.764941882265,0.0469972901258,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
06-40703,0,0.748814523777,0.054682991904,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Final x: (614, 9)
Final x_held: (25, 9)
06-4175,1,0.76381447421,0.129074978679,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
07-1292,0,0.751574193548,0.0531244219164,0.466666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Final x: (623, 9)
Final x_held: (16, 9)
07-1376,1,0.757651612903,0.0607302957686,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
07-2369,1,0.777447619048,0.0190510727028,0.2

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
08-1364,1,0.763417072866,0.0954237309877,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
08-6431,1,0.756464516129,0.0727569139861,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
09-4120,0,0.764425806452,0.0328344480409,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
09-4281,0,0.767612903226,0.0600930253536,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
09-5023,0,0.76252294781,0.0314874510438,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Final x: (627, 9)
Final x_held: (12, 9)
10-3726,0,0.746450793651,0.062816653947,0.916666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Final x: (637, 9)
Final x_held: (2, 9)
10-4887,0,0.758193897638,0.041287683677,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
10-6382,0,0.761523809524,0.0827975459206,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-1395,1,0.769316129032,0.0894891539711,0.466666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 9)
Final x_held: (8, 9)
11-1404,0,0.765541807274,0.0780707444852,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-1724,0,0.7532,0.0384998701297,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-1887,0,0.750438095238,0.0826973283297,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-2260,0,0.754812903226,0.0733060228526,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-3796,0,0.751987301587,0.104990132159,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-5999,0,0.752063492063,0.0636315927181,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-8638,0,0.763187301587,0.0817428851914,0.5

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-1763,0,0.751911111111,0.0595200814917,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-2190,0,0.747053244818,0.06473439406,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
12-2338,0,0.742844644419,0.0562771771711,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
12-2672,0,0.736703383163,0.0394942652069,0.85

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-2869,0,0.759703225806,0.0814054934267,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-3640,0,0.741896774194,0.0879728119953,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-4104,0,0.771765343449,0.0560659613405,0.733333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Final x: (630, 9)
Final x_held: (9, 9)
12-4317,0,0.742857142857,0.0819269073052,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-4699,0,0.750012903226,0.0687315682226,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-5063,0,0.77900952381,0.103583984108,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-6050,0,0.750361904762,0.112837737979,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-6537,0,0.762735483871,0.0787042451854,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-852,0,0.737271372443,0.0680104456551,0.8

package importing successful
Found existing version of /home/ingn/mzmo/analysis/nuclei/features/report/N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason.csv
Cleaned it up
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using fold change based features >|0.3|
After filtering, data is (9,)
For normalization, built x: (639, 9)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (9,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
03-133,1,0.777238709677,0.0940960839105,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
03-2404,1,0.778336268798,0.0173603156386,0.233333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 9)
Final x_held: (8, 9)
03-3635,1,0.778077740282,0.0600412979066,0.125

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Final x: (625, 9)
Final x_held: (14, 9)
03-40083,1,0.7584,0.0468119642826,0.785714285714

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
03-40161,1,0.749206349206,0.088232044377,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
05-1701,1,0.749143857018,0.0827102904424,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
05-3047,1,0.755493063367,0.0522789554697,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
05-40269,1,0.763073015873,0.0351689273972,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
05-40491,1,0.760778914241,0.0826339935815,0.55

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
05-416,1,0.75986031746,0.112285663844,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
06-140,1,0.766077419355,0.0984068862171,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
06-40427,0,0.764941882265,0.0469972901258,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
06-40703,0,0.748814523777,0.054682991904,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Final x: (614, 9)
Final x_held: (25, 9)
06-4175,1,0.76381447421,0.129074978679,0.4

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
07-1292,0,0.751574193548,0.0531244219164,0.466666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Final x: (623, 9)
Final x_held: (16, 9)
07-1376,1,0.757651612903,0.0607302957686,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
07-2369,1,0.777447619048,0.0190510727028,0.2

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
08-1364,1,0.763417072866,0.0954237309877,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
08-6431,1,0.756464516129,0.0727569139861,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
09-4120,0,0.764425806452,0.0328344480409,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
09-4281,0,0.767612903226,0.0600930253536,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
09-5023,0,0.76252294781,0.0314874510438,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Final x: (627, 9)
Final x_held: (12, 9)
10-3726,0,0.746450793651,0.062816653947,0.916666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Final x: (637, 9)
Final x_held: (2, 9)
10-4887,0,0.758193897638,0.041287683677,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
10-6382,0,0.761523809524,0.0827975459206,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-1395,1,0.769316129032,0.0894891539711,0.466666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 9)
Final x_held: (8, 9)
11-1404,0,0.765541807274,0.0780707444852,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-1724,0,0.7532,0.0384998701297,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-1887,0,0.750438095238,0.0826973283297,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
11-2260,0,0.754812903226,0.0733060228526,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-3796,0,0.751987301587,0.104990132159,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-5999,0,0.752063492063,0.0636315927181,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
11-8638,0,0.763187301587,0.0817428851914,0.5

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-1763,0,0.751911111111,0.0595200814917,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-2190,0,0.747053244818,0.06473439406,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 9)
Final x_held: (5, 9)
12-2338,0,0.742844644419,0.0562771771711,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 9)
Final x_held: (20, 9)
12-2672,0,0.736703383163,0.0394942652069,0.85

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-2869,0,0.759703225806,0.0814054934267,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-3640,0,0.741896774194,0.0879728119953,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-4104,0,0.771765343449,0.0560659613405,0.733333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Final x: (630, 9)
Final x_held: (9, 9)
12-4317,0,0.742857142857,0.0819269073052,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-4699,0,0.750012903226,0.0687315682226,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-5063,0,0.77900952381,0.103583984108,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 9)
Final x_held: (10, 9)
12-6050,0,0.750361904762,0.112837737979,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 9)
Final x_held: (15, 9)
12-6537,0,0.762735483871,0.0787042451854,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_noGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 9)
Final x_held: (30, 9)
12-852,0,0.737271372443,0.0680104456551,0.8

