package importing successful
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using random forest selected features
After filtering, data is (24,)
For normalization, built x: (639, 24)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (24,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
03-133,1,0.791690322581,0.0747923504911,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
03-2404,1,0.7782820756,0.0384717323286,0.233333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 24)
Final x_held: (8, 24)
03-3635,1,0.784451943507,0.0327806549717,0.125

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Final x: (625, 24)
Final x_held: (14, 24)
03-40083,1,0.7728,0.052190420577,0.5

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
03-40161,1,0.777627796525,0.0645193323655,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
05-1701,1,0.768066491689,0.100682238321,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
05-3047,1,0.774353205849,0.0680977650231,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
05-40269,1,0.772685714286,0.0376649048745,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
05-40491,1,0.783425124574,0.0656519436302,0.65

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
05-416,1,0.772647619048,0.0901913252057,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
06-140,1,0.761290322581,0.0945449212999,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
06-40427,0,0.777552805899,0.0609030594173,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
06-40703,0,0.781614957323,0.0445823800631,0.7

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Final x: (614, 24)
Final x_held: (25, 24)
06-4175,1,0.770358523257,0.067729124957,0.2

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
07-1292,0,0.782051612903,0.0355983513982,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Final x: (623, 24)
Final x_held: (16, 24)
07-1376,1,0.775264516129,0.0940775812866,0.5625

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
07-2369,1,0.786984126984,0.0426579734152,0.3

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
08-1364,1,0.769716285464,0.0847326972327,0.2

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
08-6431,1,0.772438709677,0.107821516679,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
09-4120,0,0.777277419355,0.0376618969351,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
09-4281,0,0.791690322581,0.0941843707416,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
09-5023,0,0.788421190664,0.0591841665269,0.15

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Final x: (627, 24)
Final x_held: (12, 24)
10-3726,0,0.759238095238,0.0869971951717,0.916666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Final x: (637, 24)
Final x_held: (2, 24)
10-4887,0,0.783390748031,0.0906010953986,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
10-6382,0,0.785447619048,0.0803138775787,0.9

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-1395,1,0.785329032258,0.0935304846051,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 24)
Final x_held: (8, 24)
11-1404,0,0.784501937258,0.0423079482061,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-1724,0,0.767522580645,0.0946154616198,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-1887,0,0.772647619048,0.0966635804235,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-2260,0,0.769212903226,0.0532718174541,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-3796,0,0.769422222222,0.0999288627801,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-5999,0,0.783822222222,0.0435283658018,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-8638,0,0.787034920635,0.0630435664229,0.5

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-1763,0,0.77260952381,0.0677140806224,0.7

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-2190,0,0.74218940523,0.10305030899,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
12-2338,0,0.780677415323,0.108696624034,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
12-2672,0,0.77546551272,0.0918292454386,0.95

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-2869,0,0.77575483871,0.102515114796,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-3640,0,0.745006451613,0.141569818709,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-4104,0,0.778363365398,0.0736214854392,0.766666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Final x: (630, 24)
Final x_held: (9, 24)
12-4317,0,0.768253968254,0.0740438335853,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-4699,0,0.775677419355,0.106330284719,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-5063,0,0.791644444444,0.114999130607,0.3

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-6050,0,0.763034920635,0.103464198021,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-6537,0,0.775535483871,0.0696368053676,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-852,0,0.768405365127,0.0636934027503,0.8

package importing successful
Found existing version of /home/ingn/mzmo/analysis/nuclei/features/report/N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason.csv
Cleaned it up
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using random forest selected features
After filtering, data is (24,)
For normalization, built x: (639, 24)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (24,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
03-133,1,0.791690322581,0.0747923504911,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
03-2404,1,0.7782820756,0.0384717323286,0.233333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 24)
Final x_held: (8, 24)
03-3635,1,0.784451943507,0.0327806549717,0.125

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Final x: (625, 24)
Final x_held: (14, 24)
03-40083,1,0.7728,0.052190420577,0.5

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
03-40161,1,0.777627796525,0.0645193323655,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
05-1701,1,0.768066491689,0.100682238321,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
05-3047,1,0.774353205849,0.0680977650231,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
05-40269,1,0.772685714286,0.0376649048745,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
05-40491,1,0.783425124574,0.0656519436302,0.65

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
05-416,1,0.772647619048,0.0901913252057,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
06-140,1,0.761290322581,0.0945449212999,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
06-40427,0,0.777552805899,0.0609030594173,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
06-40703,0,0.781614957323,0.0445823800631,0.7

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Final x: (614, 24)
Final x_held: (25, 24)
06-4175,1,0.770358523257,0.067729124957,0.2

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
07-1292,0,0.782051612903,0.0355983513982,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Final x: (623, 24)
Final x_held: (16, 24)
07-1376,1,0.775264516129,0.0940775812866,0.5625

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
07-2369,1,0.786984126984,0.0426579734152,0.3

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
08-1364,1,0.769716285464,0.0847326972327,0.2

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
08-6431,1,0.772438709677,0.107821516679,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
09-4120,0,0.777277419355,0.0376618969351,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
09-4281,0,0.791690322581,0.0941843707416,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
09-5023,0,0.788421190664,0.0591841665269,0.15

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Final x: (627, 24)
Final x_held: (12, 24)
10-3726,0,0.759238095238,0.0869971951717,0.916666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Final x: (637, 24)
Final x_held: (2, 24)
10-4887,0,0.783390748031,0.0906010953986,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
10-6382,0,0.785447619048,0.0803138775787,0.9

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-1395,1,0.785329032258,0.0935304846051,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 24)
Final x_held: (8, 24)
11-1404,0,0.784501937258,0.0423079482061,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-1724,0,0.767522580645,0.0946154616198,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-1887,0,0.772647619048,0.0966635804235,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-2260,0,0.769212903226,0.0532718174541,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-3796,0,0.769422222222,0.0999288627801,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-5999,0,0.783822222222,0.0435283658018,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-8638,0,0.787034920635,0.0630435664229,0.5

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-1763,0,0.77260952381,0.0677140806224,0.7

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-2190,0,0.74218940523,0.10305030899,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
12-2338,0,0.780677415323,0.108696624034,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
12-2672,0,0.77546551272,0.0918292454386,0.95

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-2869,0,0.77575483871,0.102515114796,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-3640,0,0.745006451613,0.141569818709,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-4104,0,0.778363365398,0.0736214854392,0.766666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Final x: (630, 24)
Final x_held: (9, 24)
12-4317,0,0.768253968254,0.0740438335853,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-4699,0,0.775677419355,0.106330284719,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-5063,0,0.791644444444,0.114999130607,0.3

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-6050,0,0.763034920635,0.103464198021,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-6537,0,0.775535483871,0.0696368053676,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-852,0,0.768405365127,0.0636934027503,0.8

package importing successful
Found existing version of /home/ingn/mzmo/analysis/nuclei/features/report/N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason.csv
Cleaned it up
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using random forest selected features
After filtering, data is (24,)
For normalization, built x: (639, 24)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (24,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
03-133,1,0.791690322581,0.0747923504911,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
03-2404,1,0.7782820756,0.0384717323286,0.233333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 24)
Final x_held: (8, 24)
03-3635,1,0.784451943507,0.0327806549717,0.125

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Final x: (625, 24)
Final x_held: (14, 24)
03-40083,1,0.7728,0.052190420577,0.5

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
03-40161,1,0.777627796525,0.0645193323655,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
05-1701,1,0.768066491689,0.100682238321,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
05-3047,1,0.774353205849,0.0680977650231,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
05-40269,1,0.772685714286,0.0376649048745,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
05-40491,1,0.783425124574,0.0656519436302,0.65

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
05-416,1,0.772647619048,0.0901913252057,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
06-140,1,0.761290322581,0.0945449212999,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
06-40427,0,0.777552805899,0.0609030594173,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
06-40703,0,0.781614957323,0.0445823800631,0.7

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Final x: (614, 24)
Final x_held: (25, 24)
06-4175,1,0.770358523257,0.067729124957,0.2

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
07-1292,0,0.782051612903,0.0355983513982,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Final x: (623, 24)
Final x_held: (16, 24)
07-1376,1,0.775264516129,0.0940775812866,0.5625

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
07-2369,1,0.786984126984,0.0426579734152,0.3

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
08-1364,1,0.769716285464,0.0847326972327,0.2

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
08-6431,1,0.772438709677,0.107821516679,0.4

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
09-4120,0,0.777277419355,0.0376618969351,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
09-4281,0,0.791690322581,0.0941843707416,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
09-5023,0,0.788421190664,0.0591841665269,0.15

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Final x: (627, 24)
Final x_held: (12, 24)
10-3726,0,0.759238095238,0.0869971951717,0.916666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Final x: (637, 24)
Final x_held: (2, 24)
10-4887,0,0.783390748031,0.0906010953986,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
10-6382,0,0.785447619048,0.0803138775787,0.9

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-1395,1,0.785329032258,0.0935304846051,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Final x: (631, 24)
Final x_held: (8, 24)
11-1404,0,0.784501937258,0.0423079482061,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-1724,0,0.767522580645,0.0946154616198,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-1887,0,0.772647619048,0.0966635804235,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
11-2260,0,0.769212903226,0.0532718174541,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-3796,0,0.769422222222,0.0999288627801,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-5999,0,0.783822222222,0.0435283658018,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
11-8638,0,0.787034920635,0.0630435664229,0.5

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-1763,0,0.77260952381,0.0677140806224,0.7

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-2190,0,0.74218940523,0.10305030899,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Final x: (634, 24)
Final x_held: (5, 24)
12-2338,0,0.780677415323,0.108696624034,0.6

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Final x: (619, 24)
Final x_held: (20, 24)
12-2672,0,0.77546551272,0.0918292454386,0.95

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-2869,0,0.77575483871,0.102515114796,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-3640,0,0.745006451613,0.141569818709,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-4104,0,0.778363365398,0.0736214854392,0.766666666667

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Final x: (630, 24)
Final x_held: (9, 24)
12-4317,0,0.768253968254,0.0740438335853,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-4699,0,0.775677419355,0.106330284719,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-5063,0,0.791644444444,0.114999130607,0.3

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Final x: (629, 24)
Final x_held: (10, 24)
12-6050,0,0.763034920635,0.103464198021,1.0

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Final x: (624, 24)
Final x_held: (15, 24)
12-6537,0,0.775535483871,0.0696368053676,0.8

N20-64--AG63_groupbyTile_scoreLT7_rfFeatures_minmaxNorm_noBalance_noGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Final x: (609, 24)
Final x_held: (30, 24)
12-852,0,0.768405365127,0.0636934027503,0.8

