package importing successful
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using fold change based features >|0.3|
After filtering, data is (9,)
For normalization, built x: (639, 9)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (9,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
03-133,1,0.804503225806,0.0548257077566,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
03-2404,1,0.82261211218,0.0431487800351,0.0666666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Appending Gleason score to features
x after adding gleason: (631, 10) features
xheld shape: (8, 10)

Final x: (631, 10)
Final x_held: (8, 10)
03-3635,1,0.778190226222,0.0678858991556,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Appending Gleason score to features
x after adding gleason: (625, 10) features
xheld shape: (14, 10)

Final x: (625, 10)
Final x_held: (14, 10)
03-40083,1,0.7792,0.0568844442708,0.785714285714

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
03-40161,1,0.799750031246,0.069543517665,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
05-1701,1,0.790188726409,0.0556095706295,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
05-3047,1,0.794950631171,0.024431348059,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
05-40269,1,0.793307936508,0.0365212707188,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
05-40491,1,0.788355625492,0.0218663140867,0.65

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
05-416,1,0.77900952381,0.10062283759,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
06-140,1,0.785277419355,0.0986583176526,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
06-40427,0,0.798150231221,0.0372448410358,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
06-40703,0,0.781628505623,0.05109549351,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Appending Gleason score to features
x after adding gleason: (614, 10) features
xheld shape: (25, 10)

Final x: (614, 10)
Final x_held: (25, 10)
06-4175,1,0.788218046115,0.123409296929,0.24

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
07-1292,0,0.778838709677,0.0676637090575,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Appending Gleason score to features
x after adding gleason: (623, 10) features
xheld shape: (16, 10)

Final x: (623, 10)
Final x_held: (16, 10)
07-1376,1,0.797780645161,0.0686130703548,0.1875

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
07-2369,1,0.788584126984,0.050310745734,0.5

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
08-1364,1,0.779252593426,0.107255344356,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
08-6431,1,0.777264516129,0.0803449628098,0.333333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
09-4120,0,0.794903225806,0.0486689425912,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
09-4281,0,0.778877419355,0.0671939544379,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
09-5023,0,0.786729609232,0.0353147819417,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Appending Gleason score to features
x after adding gleason: (627, 10) features
xheld shape: (12, 10)

Final x: (627, 10)
Final x_held: (12, 10)
10-3726,0,0.776749206349,0.0658349399232,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Appending Gleason score to features
x after adding gleason: (637, 10) features
xheld shape: (2, 10)

Final x: (637, 10)
Final x_held: (2, 10)
10-4887,0,0.772342519685,0.0625580690776,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
10-6382,0,0.771098412698,0.0435683557479,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-1395,1,0.79015483871,0.139597103632,0.333333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Appending Gleason score to features
x after adding gleason: (631, 10) features
xheld shape: (8, 10)

Final x: (631, 10)
Final x_held: (8, 10)
11-1404,0,0.781314835646,0.0514845587884,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-1724,0,0.804451612903,0.0497649835729,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-1887,0,0.772761904762,0.11456502025,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-2260,0,0.778864516129,0.0673386014293,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-3796,0,0.794920634921,0.106363893797,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-5999,0,0.78540952381,0.0407027529073,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-8638,0,0.787034920635,0.106449556825,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-1763,0,0.777371428571,0.0703088349004,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-2190,0,0.774976290476,0.0808743572892,0.966666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
12-2338,0,0.768128983877,0.038271971352,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
12-2672,0,0.78359559402,0.0695020312207,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-2869,0,0.778903225806,0.0613537193345,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-3640,0,0.7788,0.0843459542598,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-4104,0,0.776642731337,0.0605615603483,0.766666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Appending Gleason score to features
x after adding gleason: (630, 10) features
xheld shape: (9, 10)

Final x: (630, 10)
Final x_held: (9, 10)
12-4317,0,0.774603174603,0.0734973771606,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-4699,0,0.815780645161,0.110936637801,0.733333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-5063,0,0.783746031746,0.0915117787159,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-6050,0,0.763111111111,0.0836741571542,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-6537,0,0.796387096774,0.0779447121219,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-852,0,0.758582847853,0.0705608350796,0.9

package importing successful
Found existing version of /home/ingn/mzmo/analysis/nuclei/features/report/N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason.csv
Cleaned it up
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using fold change based features >|0.3|
After filtering, data is (9,)
For normalization, built x: (639, 9)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (9,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
03-133,1,0.804503225806,0.0548257077566,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
03-2404,1,0.82261211218,0.0431487800351,0.0666666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Appending Gleason score to features
x after adding gleason: (631, 10) features
xheld shape: (8, 10)

Final x: (631, 10)
Final x_held: (8, 10)
03-3635,1,0.778190226222,0.0678858991556,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Appending Gleason score to features
x after adding gleason: (625, 10) features
xheld shape: (14, 10)

Final x: (625, 10)
Final x_held: (14, 10)
03-40083,1,0.7792,0.0568844442708,0.785714285714

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
03-40161,1,0.799750031246,0.069543517665,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
05-1701,1,0.790188726409,0.0556095706295,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
05-3047,1,0.794950631171,0.024431348059,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
05-40269,1,0.793307936508,0.0365212707188,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
05-40491,1,0.788355625492,0.0218663140867,0.65

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
05-416,1,0.77900952381,0.10062283759,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
06-140,1,0.785277419355,0.0986583176526,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
06-40427,0,0.798150231221,0.0372448410358,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
06-40703,0,0.781628505623,0.05109549351,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Appending Gleason score to features
x after adding gleason: (614, 10) features
xheld shape: (25, 10)

Final x: (614, 10)
Final x_held: (25, 10)
06-4175,1,0.788218046115,0.123409296929,0.24

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
07-1292,0,0.778838709677,0.0676637090575,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Appending Gleason score to features
x after adding gleason: (623, 10) features
xheld shape: (16, 10)

Final x: (623, 10)
Final x_held: (16, 10)
07-1376,1,0.797780645161,0.0686130703548,0.1875

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
07-2369,1,0.788584126984,0.050310745734,0.5

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
08-1364,1,0.779252593426,0.107255344356,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
08-6431,1,0.777264516129,0.0803449628098,0.333333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
09-4120,0,0.794903225806,0.0486689425912,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
09-4281,0,0.778877419355,0.0671939544379,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
09-5023,0,0.786729609232,0.0353147819417,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Appending Gleason score to features
x after adding gleason: (627, 10) features
xheld shape: (12, 10)

Final x: (627, 10)
Final x_held: (12, 10)
10-3726,0,0.776749206349,0.0658349399232,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Appending Gleason score to features
x after adding gleason: (637, 10) features
xheld shape: (2, 10)

Final x: (637, 10)
Final x_held: (2, 10)
10-4887,0,0.772342519685,0.0625580690776,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
10-6382,0,0.771098412698,0.0435683557479,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-1395,1,0.79015483871,0.139597103632,0.333333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Appending Gleason score to features
x after adding gleason: (631, 10) features
xheld shape: (8, 10)

Final x: (631, 10)
Final x_held: (8, 10)
11-1404,0,0.781314835646,0.0514845587884,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-1724,0,0.804451612903,0.0497649835729,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-1887,0,0.772761904762,0.11456502025,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-2260,0,0.778864516129,0.0673386014293,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-3796,0,0.794920634921,0.106363893797,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-5999,0,0.78540952381,0.0407027529073,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-8638,0,0.787034920635,0.106449556825,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-1763,0,0.777371428571,0.0703088349004,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-2190,0,0.774976290476,0.0808743572892,0.966666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
12-2338,0,0.768128983877,0.038271971352,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
12-2672,0,0.78359559402,0.0695020312207,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-2869,0,0.778903225806,0.0613537193345,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-3640,0,0.7788,0.0843459542598,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-4104,0,0.776642731337,0.0605615603483,0.766666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Appending Gleason score to features
x after adding gleason: (630, 10) features
xheld shape: (9, 10)

Final x: (630, 10)
Final x_held: (9, 10)
12-4317,0,0.774603174603,0.0734973771606,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-4699,0,0.815780645161,0.110936637801,0.733333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-5063,0,0.783746031746,0.0915117787159,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-6050,0,0.763111111111,0.0836741571542,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-6537,0,0.796387096774,0.0779447121219,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-852,0,0.758582847853,0.0705608350796,0.9

package importing successful
Found existing version of /home/ingn/mzmo/analysis/nuclei/features/report/N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason.csv
Cleaned it up
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M0_64__AG63.p
Populate tiles from : /home/ingn/mzmo/analysis/nuclei/features/N20_M1_64__AG63.p
Excluding hard-coded case strings:
Data: 64808
Before filtering: None
Filtering out points where case is 03-161
Filtered out 600 points

Filtering out points where case is 08-6659
Filtered out 600 points

Filtering out points where case is 09-7198
Filtered out 600 points

Filtering out points where case is 10-8604
Filtered out 600 points

Filtering out points where case is 11-1997
Filtered out 600 points

Filtering out points where case is 11-2605
Filtered out 600 points

Filtering out points where case is 12-7319
Filtered out 599 points

Filtering out points where case is 12-7463
Filtered out 600 points

Filtering out points where case is 15-7629
Filtered out 600 points

Data: 59409
After filtering: None
Filtering out points where grade is SC
Filtered out 1624 points

Filtering out points where grade is NE
Filtered out 500 points

Using cases where score <= 7
Data: 57285
Before filtering: None
Filtering out points where grade is 5
Filtered out 340 points

Filtering out points where grade is 5 5
Filtered out 0 points

Filtering out points where grade is 5+5
Filtered out 22827 points

Filtering out points where grade is 5+3
Filtered out 1100 points

Filtering out points where grade is 5_5
Filtered out 220 points

Filtering out points where grade is 5+4
Filtered out 400 points

Filtering out points where grade is 4+5
Filtered out 8771 points

Filtering out points where grade is 4+4
Filtered out 10257 points

Filtering out points where grade is 3,4+5
Filtered out 300 points

Filtering out points where grade is 3+4+5
Filtered out 300 points

Data: 12770
After filtering: None
Grouping tiles together by averaging
length gathered = 639
Creating new dataset from 639 tiles
Using fold change based features >|0.3|
After filtering, data is (9,)
For normalization, built x: (639, 9)
For normalization, built y: (639,)
Scaling features to [0,1]
Dataset.data[0] = (9,)
Dataset cases: 
03-133
03-2404
03-3635
03-40083
03-40161
05-1701
05-3047
05-40269
05-40491
05-416
06-140
06-40427
06-40703
06-4175
07-1292
07-1376
07-2369
08-1364
08-6431
09-4120
09-4281
09-5023
10-3726
10-4887
10-6382
11-1395
11-1404
11-1724
11-1887
11-2260
11-3796
11-5999
11-8638
12-1763
12-2190
12-2338
12-2672
12-2869
12-3640
12-4104
12-4317
12-4699
12-5063
12-6050
12-6537
12-852
Dataset grades: 
3
3+3
3+4
3+5
4
4+3
N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (0)
Holding out 03-133
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
03-133,1,0.804503225806,0.0548257077566,0.133333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (1)
Holding out 03-2404
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
03-2404,1,0.82261211218,0.0431487800351,0.0666666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (2)
Holding out 03-3635
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Appending Gleason score to features
x after adding gleason: (631, 10) features
xheld shape: (8, 10)

Final x: (631, 10)
Final x_held: (8, 10)
03-3635,1,0.778190226222,0.0678858991556,0.25

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (3)
Holding out 03-40083
Dataset with 639 cases
Split into 625 training
Split into 14 held-out
Appending Gleason score to features
x after adding gleason: (625, 10) features
xheld shape: (14, 10)

Final x: (625, 10)
Final x_held: (14, 10)
03-40083,1,0.7792,0.0568844442708,0.785714285714

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (4)
Holding out 03-40161
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
03-40161,1,0.799750031246,0.069543517665,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (5)
Holding out 05-1701
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
05-1701,1,0.790188726409,0.0556095706295,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (6)
Holding out 05-3047
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
05-3047,1,0.794950631171,0.024431348059,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (7)
Holding out 05-40269
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
05-40269,1,0.793307936508,0.0365212707188,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (8)
Holding out 05-40491
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
05-40491,1,0.788355625492,0.0218663140867,0.65

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (9)
Holding out 05-416
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
05-416,1,0.77900952381,0.10062283759,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (10)
Holding out 06-140
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
06-140,1,0.785277419355,0.0986583176526,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (11)
Holding out 06-40427
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
06-40427,0,0.798150231221,0.0372448410358,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (12)
Holding out 06-40703
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
06-40703,0,0.781628505623,0.05109549351,0.666666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (13)
Holding out 06-4175
Dataset with 639 cases
Split into 614 training
Split into 25 held-out
Appending Gleason score to features
x after adding gleason: (614, 10) features
xheld shape: (25, 10)

Final x: (614, 10)
Final x_held: (25, 10)
06-4175,1,0.788218046115,0.123409296929,0.24

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (14)
Holding out 07-1292
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
07-1292,0,0.778838709677,0.0676637090575,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (15)
Holding out 07-1376
Dataset with 639 cases
Split into 623 training
Split into 16 held-out
Appending Gleason score to features
x after adding gleason: (623, 10) features
xheld shape: (16, 10)

Final x: (623, 10)
Final x_held: (16, 10)
07-1376,1,0.797780645161,0.0686130703548,0.1875

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (16)
Holding out 07-2369
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
07-2369,1,0.788584126984,0.050310745734,0.5

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (17)
Holding out 08-1364
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
08-1364,1,0.779252593426,0.107255344356,0.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (18)
Holding out 08-6431
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
08-6431,1,0.777264516129,0.0803449628098,0.333333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (19)
Holding out 09-4120
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
09-4120,0,0.794903225806,0.0486689425912,0.8

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (20)
Holding out 09-4281
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
09-4281,0,0.778877419355,0.0671939544379,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (21)
Holding out 09-5023
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
09-5023,0,0.786729609232,0.0353147819417,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (22)
Holding out 10-3726
Dataset with 639 cases
Split into 627 training
Split into 12 held-out
Appending Gleason score to features
x after adding gleason: (627, 10) features
xheld shape: (12, 10)

Final x: (627, 10)
Final x_held: (12, 10)
10-3726,0,0.776749206349,0.0658349399232,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (23)
Holding out 10-4887
Dataset with 639 cases
Split into 637 training
Split into 2 held-out
Appending Gleason score to features
x after adding gleason: (637, 10) features
xheld shape: (2, 10)

Final x: (637, 10)
Final x_held: (2, 10)
10-4887,0,0.772342519685,0.0625580690776,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (24)
Holding out 10-6382
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
10-6382,0,0.771098412698,0.0435683557479,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (25)
Holding out 11-1395
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-1395,1,0.79015483871,0.139597103632,0.333333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (26)
Holding out 11-1404
Dataset with 639 cases
Split into 631 training
Split into 8 held-out
Appending Gleason score to features
x after adding gleason: (631, 10) features
xheld shape: (8, 10)

Final x: (631, 10)
Final x_held: (8, 10)
11-1404,0,0.781314835646,0.0514845587884,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (27)
Holding out 11-1724
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-1724,0,0.804451612903,0.0497649835729,0.533333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (28)
Holding out 11-1887
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-1887,0,0.772761904762,0.11456502025,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (29)
Holding out 11-2260
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
11-2260,0,0.778864516129,0.0673386014293,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (30)
Holding out 11-3796
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-3796,0,0.794920634921,0.106363893797,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (31)
Holding out 11-5999
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-5999,0,0.78540952381,0.0407027529073,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (32)
Holding out 11-8638
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
11-8638,0,0.787034920635,0.106449556825,0.7

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (33)
Holding out 12-1763
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-1763,0,0.777371428571,0.0703088349004,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (34)
Holding out 12-2190
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-2190,0,0.774976290476,0.0808743572892,0.966666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (35)
Holding out 12-2338
Dataset with 639 cases
Split into 634 training
Split into 5 held-out
Appending Gleason score to features
x after adding gleason: (634, 10) features
xheld shape: (5, 10)

Final x: (634, 10)
Final x_held: (5, 10)
12-2338,0,0.768128983877,0.038271971352,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (36)
Holding out 12-2672
Dataset with 639 cases
Split into 619 training
Split into 20 held-out
Appending Gleason score to features
x after adding gleason: (619, 10) features
xheld shape: (20, 10)

Final x: (619, 10)
Final x_held: (20, 10)
12-2672,0,0.78359559402,0.0695020312207,0.9

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (37)
Holding out 12-2869
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-2869,0,0.778903225806,0.0613537193345,0.933333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (38)
Holding out 12-3640
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-3640,0,0.7788,0.0843459542598,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (39)
Holding out 12-4104
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-4104,0,0.776642731337,0.0605615603483,0.766666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (40)
Holding out 12-4317
Dataset with 639 cases
Split into 630 training
Split into 9 held-out
Appending Gleason score to features
x after adding gleason: (630, 10) features
xheld shape: (9, 10)

Final x: (630, 10)
Final x_held: (9, 10)
12-4317,0,0.774603174603,0.0734973771606,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (41)
Holding out 12-4699
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-4699,0,0.815780645161,0.110936637801,0.733333333333

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (42)
Holding out 12-5063
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-5063,0,0.783746031746,0.0915117787159,0.6

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (43)
Holding out 12-6050
Dataset with 639 cases
Split into 629 training
Split into 10 held-out
Appending Gleason score to features
x after adding gleason: (629, 10) features
xheld shape: (10, 10)

Final x: (629, 10)
Final x_held: (10, 10)
12-6050,0,0.763111111111,0.0836741571542,1.0

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (44)
Holding out 12-6537
Dataset with 639 cases
Split into 624 training
Split into 15 held-out
Appending Gleason score to features
x after adding gleason: (624, 10) features
xheld shape: (15, 10)

Final x: (624, 10)
Final x_held: (15, 10)
12-6537,0,0.796387096774,0.0779447121219,0.866666666667

N20-64--AG63_groupbyTile_scoreLT7_foldFeatures_minmaxNorm_noBalance_withGleason (45)
Holding out 12-852
Dataset with 639 cases
Split into 609 training
Split into 30 held-out
Appending Gleason score to features
x after adding gleason: (609, 10) features
xheld shape: (30, 10)

Final x: (609, 10)
Final x_held: (30, 10)
12-852,0,0.758582847853,0.0705608350796,0.9

